VITE_SUPABASE_PROJECT_ID="qvyxqskzozbitjusthng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eXhxc2t6b3piaXRqdXN0aG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg5MzgsImV4cCI6MjA3MzAxNDkzOH0.kOesR10mJi9kgwfqN2djJcXNFRn8TODqWZETEdlt4tQ"
VITE_SUPABASE_URL="https://qvyxqskzozbitjusthng.supabase.co"
